# Metadata for Private Property Rental Index by Type, Quarterly
---
Identifier: 'ad34fea6-1272-488e-aad6-bbbc365f9938'
Name: 'rental-index-by-type-quarterly'
Title: 'Private Property Rental Index by Type, Quarterly'
Description:
  - 'Rent refers to gross rent per month inclusive of service charge. An overall rental
    index for office and retail space as well as sub-indices by locality are given
    in this publication.  The grouping of the areas are determined by the concentration
    of the particular type of property and the closeness in rental per sqm. As most
    of the office and retail space are concentrated in the Central Region, sub-indices
    for the outlying regions are not compiled.  Within the Central Region, the locality
    classification used which follow largely the planning areas are Central Area and
    Fringe Area.'
  - ''
  - 'CCR : Core Central Region comprises Postal Districts 9, 10, 11, Downtown Core
    Planning Area and Sentosa. A map of Central Region showing the Core Central Region
    (CCR) and the Rest of Central Region (RCR) is available at: https://spring.ura.gov.sg/lad/ore/login/map_ccr.pdf'
  - ''
  - 'RCR : Rest of Central Region comprises the area within Central Region that is
    outside postal districts 9, 10, 11, Downtown Core Planning Area and Sentosa. A
    map of Central Region showing the Core Central Region (CCR) and the Rest of Central
    Region (RCR) is available at: https://spring.ura.gov.sg/lad/ore/login/map_ccr.pdf'
  - ''
  - 'Outside Central Region (OCR) refers to the planning areas which are outside the
    Central Region.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Property'
  - 'Rental Index'
  - 'non-landed residential properties rental index'
  - 'office rental index'
  - 'private residential property'
  - 'retail rental index'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Chee Tuck Chuen'
    Department: 'URA'
    Email: 'chee_tuck_chuen@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Coverage: '2004-01-01 to 2020-09-30'
Last Updated: '2020-12-15T07:00:56.610639'
Resources:
  -
    Identifier: '83fea7ab-d033-4898-a6fc-0e12d73fe416'
    Title: 'Private Residential Property Rental Index , (Base Quarter 2009-Q1 = 100),
      Quarterly'
    Url: 'https://storage.data.gov.sg/rental-index-by-type-quarterly/resources/private-residential-property-rental-index-base-quarter-2009-q1-100-quarterly-2020-12-07T07-30-03Z.csv'
    Format: 'CSV'
    Coverage: '2004-01-01 to 2020-09-30'
    Description:
      - 'The residential rental index covers only private residential properties.  It
        does not cover HDB flats.'
      - ''
      - 'The rental index is computed from information obtained in returns filed with
        the Inland Revenue Authority of Singapore (IRAS).  When a property is let
        out, the property owner has to inform IRAS the details of the tenancy agreement.
        Besides an overall rental index for private residential properties, sub-indices
        for landed and non-landed properties are also compiled. From the 2015-Q1,
        a “stratified hedonic regression methodology” is used to compute the rental
        indices. Under this method, variations in the attributes of rental private
        properties transacted such as age and unit size are controlled for by using
        hedonic regression and rental movements are aggregated using 5-quarter fixed
        weights to derive the aggregate rental change.'
    Last Updated: '2020-12-07T07:30:03.591327'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'property_type'
        Title: 'Property Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'locality'
        Title: 'Locality'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'index'
        Title: 'Index'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '3c4c264c-32dd-4960-9797-0a136fb5ecef'
    Title: 'COMMERCIAL RENTAL INDEX (BASE QUARTER 1998-Q4 100), QUARTERLY'
    Url: 'https://storage.data.gov.sg/rental-index-by-type-quarterly/resources/commercial-rental-index-base-quarter-1998-q4-100-quarterly-2020-12-07T08-33-38Z.csv'
    Format: 'CSV'
    Coverage: '2011-01-01 to 2020-09-30'
    Description:
      - 'The rental indices for commercial properties (i.e. office and retail space)
        are compiled from tenancy agreement data from the Inland Revenue Authority
        of Singapore (IRAS).'
      - ''
      - 'To compute the rental indices, rental transactions are grouped by property
        type, locality etc. The median rental in each group is used to compute a sub-index.
        The rental index of a particular property type is the weighted average of
        all the sub-indices of that property type in the various groups. The indices
        are computed based on a Moving Average weight method, whereby the value of
        properties transacted in the past 12 quarters are used as weights.'
    Last Updated: '2020-12-07T08:33:38.863294'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'property_type'
        Title: 'Property type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'index'
        Title: 'Index'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
